# xxw_houtai

./: pom.xml
src/main/java/com/jk/: Application.java
src/main/java/com/jk/controller/: AnchorController.java  BalanceController.java  ComplainController.java  EssayController.java  FabuController.java  GeneralizeController.java  JokerController.java  ManagerController.java  MenuTreeController.java  RedisConrtoller.java  ShenhController.java  UserController.java  UserInfosController.java  UserjifenInfoController.java  UsersController.java  ZmenuController.java
src/main/java/com/jk/dao/: AnchorMapper.java  BanlancesMapper.java  ComplainMapper.java  EssayMapper.java  FabusMapper.java  GeneralizeMapper.java  JokerDao.java  ManagerMapper.java  MenuTreeMapper.java  ShenhMapper.java  UserDao.java  UserInfoMapper.java  UserJifenInfoMapper.java  UsersMapper.java  ZmenuPoJoMapper.java
src/main/java/com/jk/interceptor/: MyInterceptor.java  SessionConfiguration.java  SessionInterceptor.java
src/main/java/com/jk/pojo/: Anchor.java  Audio.java  Banlances.java  Complain.java  Essay.java  EssayComment.java  EssayTitle.java  Essayimg.java  Fabus.java  Gifts.java  JobInfo.java  Joker.java  JokerComment.java  MenuTree.java  PicGroup.java  RedisDemo.java  Reply.java  TestMongo.java  Topic.java  TopicComment.java  UserInfo.java  UserJifenInfo.java  Users.java  ZmenuPoJo.java
src/main/java/com/jk/service/: AnchorService.java  BalanceService.java  ComplainService.java  EssayService.java  FabuService.java  GeneralizeService.java  JokerService.java  ManagerService.java  MenuTreeService.java  RedisDemoService.java  ShenhService.java  UserInfoService.java  UserJifenInfoService.java  UserService.java  UsersService.java  ZmenuService.java
src/main/java/com/jk/util/: Up.java  Up1.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: AnchorMapper.xml  BanlancesMapper.xml  ComplainMapper.xml  EssayMapper.xml  FabusMapper.xml  GeneralizeMapper.xml  JokerMapper.xml  ManagerMapper.xml  MenuTreeMapper.xml  ShenhMapper.xml  UserInfoMapper.xml  UserJifenInfoMapper.xml  UserMapper.xml  UsersMapper.xml  ZmenuPoJoMapper.xml
src/main/webapp/: index.jsp  index3.jsp
src/main/webapp/WEB-INF/Credits/: showcredits.jsp  upjifen.jsp
src/main/webapp/WEB-INF/Users/: showusers.jsp
src/main/webapp/WEB-INF/banlances/: banlances.jsp  upbanlances.jsp
src/main/webapp/WEB-INF/essay/: addEssayComment.jsp  addeassytitle.jsp  addessay.jsp  essaylist.jsp  essaytitlelist.jsp
src/main/webapp/WEB-INF/generalize/: generalizelist.jsp
src/main/webapp/WEB-INF/joker/: jokers.jsp  toaddjoker.jsp  toquerypl.jsp  toupjoker.jsp  toxiangxi.jsp
src/main/webapp/WEB-INF/topic/: setfm.jsp  topic.jsp  topicpg.jsp  toquerytoppl.jsp  totopxiangxi.jsp  tree4.jsp  uptopic.jsp
src/main/webapp/WEB-INF/view/: home.jsp  test.jsp
src/main/webapp/WEB-INF/view/anchor/: addShow.jsp  plShowUp.jsp  showAnchor.jsp  upShow.jsp
src/main/webapp/WEB-INF/view/com/: addcom.jsp  addropl.jsp  complain.jsp  hui.jsp
src/main/webapp/WEB-INF/view/manager/: managerPage.jsp  renwulist.jsp
src/main/webapp/WEB-INF/view/qt/: 404.jsp  ear_detail.jsp  jiaoxing.jsp  meiri.jsp  news_add.jsp  news_add_success.jsp  news_detail.jsp  pic_detail.jsp  qingting.jsp  reg.jsp  show.jsp  (+2 more)
src/main/webapp/WEB-INF/zmenu/: addZmenu.jsp  showZmenu.jsp  updateZmenu.jsp
src/main/webapp/css/: style.css
src/main/webapp/style/: bootstrap.jsp
src/main/webapp/upfile/: 20180122211221.docx
(+25 files in other folders)
